<atp -- Atoms Template File>
<com> This file is part of the Atoms distribution.
<com> Atoms is copyright (c) Bruce Ravel 1998-2006.
<com> This is the atoms template file for a DAFS output file
<com> Homepage: http://cars9.uchicago.edu/~ravel/software/
<com>
<meta :precision 8.4 :file "DAFS reflection file" :list dafs>
<id :prefix "# ">
#
<titles :prefix "# Title: ">
# Edge: <central> <edge>
# Reflection: <reflection>   d_spacing = <dspacing>
# e0 =  <eedge>
# data range: [<emin>:<emax>] in steps of <estep> eV
<com> # <nclus> data points
<resource :prefix "# Absorption data resource: ">
#
# Crystal Data:
#    space = <space>
#    a =	<a>	b =	<b>	c =	<c>
#    alpha =	<alpha>	beta =	<beta>	gamma =	<gamma>
#    atoms
#      ! elem   x          y          z       tag     b
<list :style atoms>
#       <elem>  <x>  <y>  <z>  <tag>   <occ>  <b>
#
# ---------------------------------------------------------------------
#   energy         real         imaginary
<com> valid columns are <e> <a> <asqr> <r> <i> <p> <inc>
<meta :precision 9.5>
<dafs>
  <e>     <r>     <i>
