<atp -- Atoms Template File>
<com> This file is part of the Atoms distribution.
<com> Atoms is copyright (c) Bruce Ravel 1998-2006.
<com> This is the atoms template file for a feff6 input file
<com> Homepage: http://cars9.uchicago.edu/~ravel/software/
<com>
<meta :precision 9.5 :file "feff7 input file" :output "feff.inp" :feff 7>
<meta :occupancy 0>
<meta :list "cluster">

<id :prefix " * ">

<corrections :prefix " * " :units "microns">

 * -----------------------------------------------------------------
 * The following crystallographic data was used:
 *
 <titles :prefix " * title	">
 * space = <space>
 * a =	<a>	b =	<b>	c =	<c>
 * alpha =	<alpha>	beta =	<beta>	gamma =	<gamma>
 * core =	<ctag>	edge =	<edge>
 * atoms
 * ! elem   x          y          z       tag        occ
<list :style atoms>
 *   <elem>  <x>  <y>  <z>  <tag>  <occ>
 * -----------------------------------------------------------------


<titles :prefix " TITLE ">

 HOLE <iedge>   1.0   *  <central> <edge> edge  (<eedge> eV), second number is S0^2

 *         mphase,mpath,mfeff,mchi
 CONTROL   1      1     1     1
 PRINT     1      0     0     3

 RMAX      <rmax>

 *CRITERIA     curved   plane
 *DEBYE        temp     debye-temp
 NLEG         4

 POTENTIALS
 *    ipot   Z  element
<com> ipots are species, tags, and sites
<potentials :ipots species>
        <ipot>   <znum>   <elem>

 ATOMS                          * this list contains <nclus> atoms
 *   x          y          z      ipot  tag              distance
<list :style cluster>
  <x>  <y>  <z>  <ipot>    <itag>  <r>
<com> for low symmetry groups itag is more annoying than tag
 END
