<atp -- Atoms Template File>
<com> This file is part of the Atoms distribution.
<com> Atoms is copyright (c) 1998-2006 Bruce Ravel
<com> This is the atoms template file for a file of site formulas
<com> Homepage: http://cars9.uchicago.edu/~ravel/software/
<com>
<meta :precision 9.5 :file "site formulas file" :output "formulas">
<meta :feff 8 :sphere 2.2 :incbegin 0>

<id :prefix "%% ">

%% This file demonstrates the site formula feature of Atoms.  It is my
%% intention someday to use these to hook together Atoms and IFeffit,
%% by auto-generating useful IFeffit scripts (or portions thereof).

%% Take this file with a grain of salt -- there may still be bugs in
%% the formula code.  In particular, it seems only to work for
%% orthogonal groups and it will give misleading results for alternate
%% settings of orthorhombic and tetragonal groups.  For non-orthogonal
%% space groups, the formulas are only useful if the metric tensor is
%% computed also.

<titles :prefix "%% TITLE ">

%% Cell parameters (<class>):

  set a0	= <a>
  set b0	= <b>
  set c0	= <c>
  set alpha0	= <alpha>
  set beta0	= <beta>
  set gamma0	= <gamma>

%% Central atom formulas:

  set Xc	= <fxc>
  set Yc	= <fyc>
  set Zc	= <fzc>

%% the shift vector might be relevant:
<shift :prefix "%% set ">

%% Unique site coordinates:

<list :style atoms>
  set x_<utag>	= <x><n>  set y_<utag>	= <y><n>  set z_<utag>	= <z><n>


%% -------------------------------------------------------------------------
<meta :list "cluster">
%% ATOMS                          * this list contains <nclus> atoms
%%   x         y         z        distance   #   formulas (x,y,z)...
<list :style cluster>
% <x> <y> <z> <r> <inc>  <fx> <fy> <fz>
