<atp -- Atoms Template File>
<com> This file is part of the Atoms distribution.
<com> Atoms is copyright (c) Bruce Ravel 1998-2006.
<com> This is the atoms template file for a geom.dat file
<com> Homepage: http://cars9.uchicago.edu/~ravel/software/
<com>
<meta :file "geom.dat file" :precision 9.5 :incbegin 0 :output "geom.dat">
<meta :occupancy 0>
<id :prefix " **">
<titles :prefix " ">
 -----------------------------------------------------------------------
<potentials :ipots species :display 0>
<list :style cluster>
 <inc>  <x>  <y>  <z>  <ipot>  <1bou>
