<atp -- Atoms Template File>
<com> This file is part of the Atoms distribution.
<com> Atoms is copyright (c) Bruce Ravel 1998-2006.
<com> This is the atoms template file for a Cartesian unit cell
<com> Homepage: http://cars9.uchicago.edu/~ravel/software/
<com>
<meta :file "Cartesian p1 file" :precision 9.5 :incbegin 1>
<meta :output "cartesian.dat">
<meta :list overfull :margin -1 :occupancy 1>
<id :prefix "# ">

# There are <nclus> atoms in this Cartesian unit cell

# elem.        x               y               z
<list :style overfull>
  <elem>       <x>       <y>       <z>
