<atp -- Atoms Template File>
<com> This file is part of the Atoms distribution.
<com> Atoms is copyright (c) Bruce Ravel 1998-2006.
<com> This is the atoms template file for a space group symmetry file.
<com> Homepage: http://cars9.uchicago.edu/~ravel/software/
<com>
<meta :file "symmetry file" :list symmetry :output "symmetry.dat">
<id>

The symmetry table for space group "<space>" (<given>).
The Bravais translation vectors:
     <bravais>
There are <nclus> symmetry related positions.

      x_position      y_position      z_position
    -------------------------------------------------
<list :style symmetry>
	<x>		<y>		<z>
