<atp -- Atoms Template File>
<com> This file is part of the Atoms distribution.
<com> Atoms is copyright (c) Bruce Ravel 1998-2006.
<com> This is the atoms template file for a feff6 input file
<com> Homepage: http://cars9.uchicago.edu/~ravel/software/
<com>
<meta :file "feff7 template" :output "feff.inp" :feff 7>

<id :prefix " * ">

 * This is an empty template for a feff6 or feff7 input file.  Replace
 * the underscores (_____) with appropriate values and fill in the
 * POTENTIALS and ATOMS lists.

 TITLE

 HOLE _____   _____

 *         mphase,mpath,mfeff,mchi
 CONTROL   1      1     1     1
 PRINT     1      0     0     3

 RMAX      _____
 NLEG      4

 POTENTIALS
 *    ipot   Z  element

 ATOMS
 *   x          y          z      ipot
