<atp -- Atoms Template File>
<com> This file is part of the Atoms distribution.
<com> Atoms is copyright (c) 1998-2006 Bruce Ravel
<com> This is the atoms template file for a feff8 input file
<com> Homepage: http://cars9.uchicago.edu/~ravel/software/
<com>
<meta :file "feff8 template" :output "feff.inp" :feff 8>

<id :prefix " * ">

 * This is an empty template for a feff8 input file.  Replace
 * the underscores (_____) with appropriate values and fill in the
 * POTENTIALS and ATOMS lists.

 TITLE  _____

 EDGE      _____
 S02       _____

 *         pot    xsph  fms   paths genfmt ff2chi
 CONTROL   1      1     1     1     1      1
 PRINT     1      0     0     0     0      3

                          *** ixc=0 means to use Hedin-Lundqvist
 *         ixc  [ Vr  Vi ]
 EXCHANGE  0

                          *** Radius of small cluster for
                          *** self-consistency calculation
                          *** A sphere including 2 shells is
                          *** a good choice
                          *** l_scf = 0 for a solid, 1 for a molecule
 *         r_scf  [ l_scf   n_scf   ca ]
 SCF       _____

                          *** Upper limit of XANES calculation.
                          *** This *must* be uncommented to
                          *** make Feff calculate full multiple
                          *** scattering rather than a path expansion
 *         kmax   [ delta_k  delta_e ]
 XANES     4.0

                          *** Radius of cluster for Full Multiple
                          *** Scattering calculation
                          *** l_fms = 0 for a solid, 1 for a molecule
 *         r_fms     l_fms
 FMS      _____  0

                          *** Energy grid over which to calculate
                          *** DOS functions
 *         emin  emax   eimag
 LDOS      -30   20     0.1

                          *** for EXAFS:  uncomment the EXAFS card
 RPATH     0.1
 *EXAFS     20

 POTENTIALS
 *    ipot   Z  element            l_scmt  l_fms   stoichiometry

 ATOMS
 *   x          y          z      ipot
