<atp -- Atoms Template File>
<com> This file is part of the Atoms distribution.
<com> Atoms is copyright (c) Bruce Ravel 1998-2006.
<com> This is the atoms template file for an overfilled unit cell
<com> Homepage: http://cars9.uchicago.edu/~ravel/software/
<com>
<meta :file "overfilled unit cell" :precision 9.5 :incbegin 1 :output "unit.dat">
<meta :list overfull :occupancy 1>
<id :prefix "# ">

# There are <nclus> atoms in this overfull unit cell

# elem.        x               y               z         occ.
<list :style overfull :margin 0.1>
  <elem>       <x>       <y>       <z>     <occ>   <inc>
