XDAC V1.2 Datafile V1
"zrszc_f.012" created on 10/6/02 at 6:49:59 PM on X-11A
Ring energy= 2.58 GeV
E0= 17998.00
NUM_REGIONS= 4
SRB= -200 -20 30 10k 22k
SRSS= 20 0.5 0.07k 0.07k
SPP= 1 1 2 4
Settling time= 0.50


Offsets= 9921.00 1143.00
Gains= 7.00 11.00
Zr edge of Sm8 Zr3 Co89 nominal composition, 12K
Sample is essentially hexagonal Sm2Co17
If:Kr  I0:50% Ar, Sr filter
--------------------------------------------------------------------------------
        Energy            I0            If
   18086.02465        0.0000       30.0000
