! This atoms input file was generated by TkAtoms 3.0beta7
! Atoms written by and copyright (c) Bruce Ravel, 1998-2001
space = P 63 m c
a =	  3.2501	b =	  3.2501	c =	  5.2071
alpha =	 90.0	beta =	 90.0	gamma =	120.0
core =	Zn1	edge =	K	rmax =	  6.0
shift   0.0000   0.0000   0.0000
atoms
! elem   x          y          z     tag           occ.
  Zn    0.33333    0.66667    0.0000  Zn1           1.0000
  O     0.33333    0.66667    0.3917  O1            1.0000


!!&& Local Variables:
!!&& input-program-name: "atoms"
!!&& End:
%# Input-mode Time-stamp: <2004/02/18 15:30:30 bruce>
