# -*- mode: cperl -*-
# Xtal.pm language file generation tool, version 1.1

######################################################################
## Xtal.pm language configuration file
##                                     copyright (c) 2000 Bruce Ravel
##                                          ravel@phys.washington.edu
##                            http://feff.phys.washington.edu/~ravel/
##
##	  The latest version of Atoms can always be found at
##	    http://feff.phys.washington.edu/~ravel/software/atoms/
##
## -------------------------------------------------------------------
##     All rights reserved. This program is free software; you can
##     redistribute it and/or modify it under the same terms as Perl
##     itself.
##
##     This program is distributed in the hope that it will be useful,
##     but WITHOUT ANY WARRANTY; without even the implied warranty of
##     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##     Artistic License for more details.
## -------------------------------------------------------------------
######################################################################
##
## This is a language configuration file for Xtal.pm.  This file is
## read after atoms starts running.  The contents of this file are
## used is messages generated by Xtal.pm.
##
## To make another language file, copy this file to "xtalrc.??"  where
## ?? is a two letter symbol for your language.  Translate all of the
## hash values (but NOT the keys) and add an entry to the %languages
## hash in the language file for the new language.  And please send
## your translation to Bruce Ravel <ravel@phys.washingon.edu> so he
## can include it with future distributions of Atoms.
##
## Some languages:
##   en = English
##   fr = French
##   sp = Spanish
## and so on...
##
## Here is an example.  Pardon my crappy language skills.  Note that
## the key doesn't get translated, only the value -- that is very
## important!
##
## English:
## 'not_a_group' =>
##  'You have specified an unknown space group symbol.',
##
## Spanish:
## 'not_a_group' =>
##  'Ud ha specificado un grupo de simetria inconecido.'
##
## French:
## 'not_a_group' =>
##  'Vous avez specifie une groupe de symmetrie inconnu.'
####################################################################
## code:
$Xray::Xtal::strings = {
                         'not_valid' => 'is not a valid space group symbol.',
                         'trigonal_desc' => 'Trigonal cells have x=y<>z and alpha=beta=90 and gamma=120.',
                         'not_a_group' => 'You have specified an unknown space group symbol.',
                         'cubic' => 'cubic',
                         'hexagonal_desc' => 'Hexagonal cells have x=y<>z and alpha=beta=90 and gamma=120.',
                         'caution' => 'caution',
                         'these_sites' => 'These sites:',
                         'trigonal' => 'trigonal',
                         'monoclinic_desc' => 'Monoclinic cells have all unequal axes and one non-right angle.',
                         'occupied' => 'generate one or more common positions and their occupancies
sum to more than 1.',
                         'tainted_sgdb' => 'Atoms detected tainted data among the crystallography
data for this space group.
This is an emergency!  It means that the crystallography
database has been corrupted and should be reinstalled.',
                         'fatal_error' => 'Fatal error(s) in cell parameters.',
                         'error' => 'ERROR!',
                         'warning' => 'warning',
                         'cell_check' => 'The axis lengths and angles specified are not appropriate for the
  given space group.',
                         'monoclinic_unknown' => 'Unknown setting for a monoclinic cell.',
                         'rhonbohedral_desc' => 'Rhombohedral cells have x=y=z and alpha=beta=gamma<>90.',
                         'tetragonal_desc' => 'Tetragonal cells have x=y<>z and all angles = 90.',
                         'warn_shift' => 'appears in the International Tables with
  multiple choices of origin.  If the atoms list seems wrong, you
  should use a shift vector of:',
                         'triclinic_desc' => 'Triclinic cells have all unequal axes and angles.',
                         'tetragonal' => 'tetragonal',
                         'hexagonal' => 'hexagonal',
                         'site_occ' => 'Site occupancies must be between 0 and 1',
                         'triclinic' => 'triclinic',
                         'monoclinic' => 'monoclinic',
                         'orthorhombic_desc' => 'Orthorhombic cells have unequal axes and all angles = 90.',
                         'cubic_desc' => 'Cubic cells have equal axes and all angles = 90.',
                         'positive' => 'must be positive',
                         'orthorhombic' => 'orthorhombic'
                       };


1;
